<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <!-- google fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <title>Encrypter & Desencrypter</title>
</head>

<body>
    <header>
        <h1>
            ENCRYPTER & DESENCRYPTER
        </h1>

    </header>
    <div>
        <div class="parent">
            <div class="div1">

                <h3>ENCRYPT YOUR TEXT!</h3>

                <label class="sub-title" for="encrypt">Ingrese texto</label>
                <div>
                    <textarea id="text-area" name="encrypt" rows="8" cols="80">
Write here the text you want to encrypt!
                    </textarea>
                </div>
                <button class="button" role="button">Encrypt</button>

            </div>
            <div class="div2">

                <h3>
                    ENCRYPTED TEXT
                </h3>

               
                <div>
                    <textarea id="text-area" name="encrypted" rows="8" cols="80">
 
                    </textarea>
                </div>
                <button class="button" role="button">Copy</button>

            </div>

            <div>

            </div>
            <div class="div3">
                <h3>
                    DESENCRYPT YOUR TEXT!
                </h3>

                <label class="sub-title" for="desencrypt">Ingrese texto</label>
                <div>
                    <textarea id="text-area" name="desencrypt" rows="8" cols="80">
 Write here the encrypted text you want to desencrypt
                    </textarea>
                </div>
                <button class="button" role="button">Desencrypt</button>  
            </div>
            <div class="div4"> 
                
                <h3>
                    THIS IS YOUR DESENCRYPTED TEXT
                </h3>

               
                <div>
                    <textarea id="text-area" name="desencrypted" rows="8" cols="80">
 
                    </textarea>
                </div>
                <button class="button" role="button">Copy</button>

            </div>

            <div>

            </div>
        </div>

        <footer>
           <div>
            <h4 class="footer-text">Alan San Martín C</h4>
           </div>
        </footer>
</body>

</html>